<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Elephant project</title>
  <link href="main.css" rel="stylesheet" title="Default Style">
</head>
<body>
  <h1>Elephant project -</h1>
  <h2>Press space to enter funky Mode</h2>
  <!-- <ul id="musicList">
    <li id="music" index="1">1</li>
    <li id="music" index="2">2</li>
  </ul> -->
</body>

<script src="gl-matrix-min.js"></script>
<script src="pixi.min.js"></script>
<script src="logoStroke.js"></script>
<script src="index.js"></script>

</html>
